{
  "name": "dvm",
  "version": "0.0.1",
  "scripts": {
    "test": "bats test/* test/**/*",
    "watch": "nodemon --exec 'npm test' --watch dvm --watch lib/* --watch test/* --watch test/**/*"
  },
  "devDependencies": {
    "bats": "0.4.2",
    "bats-assert": "https://github.com/ztombol/bats-assert#v0.3.0",
    "bats-support": "https://github.com/ztombol/bats-support#v0.2.0",
    "nodemon": "1.17.5"
  }
}
